{
    "Application": {
        "ConnectionString": "Server=DESKTOP-RHOC4JD\\MSSQLSERVER1;Database=TennisDB;Integrated Security=True;TrustServerCertificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
